# LearningEFCore

./: .gitignore  TestingCSharp.sln  docker-compose.yml  launchSettings.json
10-Code-first/: 10-Code-first.csproj  Program.cs
10-Code-first/Data/: AppDbContext.cs
10-Code-first/Data/Config/: CourseConfiguration.cs  InstructorConfiguration.cs  OfficeConfiguration.cs
10-Code-first/Entites/: Course.cs  Instructor.cs  Office.cs
10-Code-first/Migrations/: 20251207105502_Initial.Designer.cs  20251207105502_Initial.cs  20251207120138_Separate Name.Designer.cs  20251207120138_Separate Name.cs  20251208024906_add-office-entity.Designer.cs  20251208024906_add-office-entity.cs  AppDbContextModelSnapshot.cs
DI/DependecyInjection.Test/: DependecyInjection.Test.csproj  UnitTest1.cs
DI/DependencyInjection/: DependencyInjection.csproj
DI/DependencyInjection/Application/: RegisterService.cs
DI/DependencyInjection/Application/Intrefaces/: IAppDBContext.cs
DI/DependencyInjection/Domain/: SubScriptionTier.cs  User.cs
EF09/: EF09.csproj  Program.cs  appsettings.json
EF09/Data/: AppDbContext.cs
EF09/Entities/: Order.cs  OrderDetail.cs  Product.cs
EFTest/: EFTest.csproj  Program.cs  appsettings.json  blog.db
EFTest/Data/: BlogDbContext.cs
EFTest/Data/BlogDB/: BlogDbContext.cs  DataSeeder.cs
EFTest/Data/BlogDB/Configurations/: CommentConfigration.cs  PostConfigration.cs  UserConfigration.cs
EFTest/Data/Configurations/: CommentConfigration.cs  PostConfigration.cs  UserConfigration.cs
EFTest/Data/FakeTwitterV1/: FakeTwitterV1DBContext.cs
EFTest/Data/FakeTwitterV2/: FakeTwitterV2DBContext.cs
EFTest/Domain/: Comment.cs  Post.cs  User.cs
EFTest/Domain/Blog/: Comment.cs  Post.cs  User.cs
EFTest/Domain/TwitterV2/: Comment.cs  Tweet.cs  User.cs
EFTest/Properties/: launchSettings.json
Middleware-Implementation/: Middleware-Implementation.csproj  Program.cs
NullableIntroduction/: Program.cs  SurveyQuestion.cs  SurveyResponse.cs
RangeValueObject/RangeValueObject/: Program.cs  RangeBound2.cs  RangeValueObject.csproj  RangeWithBound.cs
RangeValueObject/RangeValueObject.Test/: .gitignore  RangeValueObject.Test.csproj  UnitTest1.cs
TestingCSharp/: Program.cs  TestingCSharp.sln  tasks.cs
